PORT="port number"

MONGODB_URI="your_mongoDB_URI"

JWT_SECRET=""
TOKEN_EXPIRY="" # 1h, 1m
COOKIE_EXPIRY= # in miliseconds

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY="" # 1h, 1m
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY="" # 1h, 1m

CLOUDINARY_CLOUD_NAME= "your_cloudinary_store_name"
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

FRONTEND_DOMAIN="frontend url"
NODE_ENV=development